{
	"nodes":[
		{"id":"295e508447f5d3b4","type":"group","x":100,"y":-860,"width":985,"height":698,"label":"Rulers of Fallspire"},
		{"id":"1806b595406f740b","x":-560,"y":-780,"width":400,"height":520,"type":"file","file":"Fallspire.md"},
		{"id":"f2d60e4cdd474846","type":"file","file":"Characters/The Duke of Fallspire.md","x":120,"y":-820,"width":400,"height":638},
		{"id":"0e5ca209cc1253b3","type":"file","file":"Characters/Duchess Wenefreda.md","x":665,"y":-820,"width":400,"height":638}
	],
	"edges":[
		{"id":"6d706cdf2df92029","fromNode":"0e5ca209cc1253b3","fromSide":"left","toNode":"f2d60e4cdd474846","toSide":"right"},
		{"id":"c477196c0f8e7127","fromNode":"f2d60e4cdd474846","fromSide":"right","toNode":"0e5ca209cc1253b3","toSide":"left","label":"Married"},
		{"id":"062771edae014321","fromNode":"1806b595406f740b","fromSide":"right","toNode":"295e508447f5d3b4","toSide":"left","label":"Ruled By"}
	]
}